server.port=9001

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:9998/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
